<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Venez découvrir le site vitrine du Ristorante Della Stella">
        <title>Ristorante Della Stella</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
      <header> 
        <div class="col-12 text-center">
            <div>
                <img class="logo-site" src="./Ressource/logo-della-stella_optimized.png" alt="logo-della-stella">
            </div>
            <div class="titre-header">
                <h1>
                    Ristorante Della Stella
                </h1>
            </div>
            <div class="btn-group col-2">
                <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="En construction">
                    Menu
                </button>
                    <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Menu
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Menu item</a></li>
                    <li><a class="dropdown-item" href="#">Menu item</a></li>
                    <li><a class="dropdown-item" href="#">Menu item</a></li>
                    </ul> -->
            </div>
        </div>
      </header>
    <!-- Fin Header/Début container -->
      <div class="container" style="width: 100%;">
        <section id="video-presta"  style="width: 100%;">
            <video  style="width: 100%;" autoplay muted loop src="./Ressource/Adobe_Spark_Video (1) (online-video-cutter.com).mp4"></video>
        </section>
<!-- Carousel -->
        <div class="row carousel-row">
          <div id="carouselExampleCaptions-1" class="carousel slide col-6 col-lg-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions-1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-1" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-1" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-1" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Ressource/antipasti/antipasti-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="ant-1">Antipasti</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Ressource/antipasti/bruschetta-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="ant-2">Antipasti</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Ressource/antipasti/carpaccio-di-manzo-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="ant-3">Antipasti</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Ressource/antipasti/terre-et-mer-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="ant-4">Antipasti</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions-1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions-1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div id="carouselExampleCaptions-2" class="carousel slide col-6 col-lg-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions-2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-2" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-2" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-2" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Ressource/plats/lasagne-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Piatti caldi</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Ressource/plats/pasta-arrabbiata-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Piatti caldi</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Ressource/plats/pizza-napolitaine-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Piatti caldi</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Ressource/plats/spagh_optimized.langoustine.pesto-min.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Piatti caldi</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions-2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions-2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div id="carouselExampleCaptions-3" class="carousel slide col-6 col-lg-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions-3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-3" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-3" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-3" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Ressource/dessert/cannoli-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Dolci</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Ressource/dessert/panna-cotta-exo-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Dolci</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Ressource/dessert/panna-cotta-frt_optimized.r-min.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Dolci</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Ressource/dessert/tiramisu-min_optimized.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Dolci</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions-3" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions-3" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div id="carouselExampleCaptions-4" class="carousel slide col-6 col-lg-4 pt-3" data-bs-ride="carousel">
            <!-- <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions-4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-4" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-4" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-4" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-4" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-4" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions-4" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div> -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Ressource/Menu/menu1-min.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Ressource/Menu/menu2-min.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Ressource/Menu/menu3-min.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Ressource/Menu/menu4-min.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Ressource/Prix/antipasti-min.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Ressource/Prix/piatticaldi-min.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Ressource/Prix/dolci-min.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions-4" data-bs-slide="prev">
              <span class="carousel-control-prev-icon prv-icon-4" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions-4" data-bs-slide="next">
              <span class="carousel-control-next-icon nxt-icon-4" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="content-contact col-12 col-lg-4 pt-3">
            <h2 class="h2-contact">
                Nous Contacter
            </h2>
            <h3>
              Horaires <br> d'ouvertures :
            </h3>
            <p>
              Du Lundi au Samedi de 11h à 21h*
            </p>  
            <span>
                *Les horaires peuvent varier, renseignez-vous par téléphone
            </span>
            <br><br>
            <h3>
              Téléphone :
            </h3>
            <p>
                *07 XX XX XX XX
            </p>
            <h3>
              Adresse :
            </h3>
            <p>
                244B Rue du Point du Jour
                <br>
                01000 Saint-Denis-lès-Bourg
            </p>
          </div>
          <div class="GoogleMapsPerso col-12 col-lg-4 pt-3">
            <iframe id="maps" title="GoogleMaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2761.109404286912!2d5.198015615791415!3d46.20827857911683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f351d5381cf5a1%3A0xa21cda6ac9796fea!2sOnlineformapro!5e0!3m2!1sfr!2sfr!4v1631125019508!5m2!1sfr!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>  
      </div>  
  <!-- Fermeture container -->
  <!-- Button Back to top  -->
      <div class="row but">
          <div class="col-1 back-to-up">
              <button onclick="topFunction()" id="myBtn" title="Go to top"><img id="fleche" src="./Ressource/arrow-up.svg" alt="retourner-vers-le-haut">
              </button>
          </div>
      </div>  
      <footer>
        <div class="row">
          <div class="col-2 px-0">
              <img class="logo-site" src="./Ressource/logo-della-stella_optimized.png" alt="logo-della-stella">
          </div>
          <div class="titre-footer col-7">
              <h1>Ristorante Della Stella</h1>
          </div>
        </div>
        <!-- Button trigger modal -->
      <a class="text-decoration-none mtn-leg" data-bs-toggle="modal" data-bs-target="#staticBackdrop" href="#staticBackdrop">Mentions légales</a> 
      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>
                  <h6>1 - Édition du site</h6>
                  En vertu de <a class="text-decoration-none" href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000801164/#LEGIARTI000042038977">l'article 6 de la loi n° 2004-575 du 21 juin 2004</a> pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site internet <a class="text-decoration-none" href="https://tiffanyf.promo-92.codeur.online/Ristorante-Della-Stella/">Ristorante Della Stella</a> l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi:

                  Propriétaire du site : ONLINE FORMAPRO - Contact : +33458005257 - Adresse : 244B Rue du Point du Jour, 01000 Saint-Denis-lès-Bourg.

                  Identification de l'entreprise : ONLINE FORMAPRO au capital social de € - SIREN : - RCS ou RM : - Adresse postale : 244B Rue du Point du Jour, 01000 Saint-Denis-lès-Bourg.

                  Directeur de la publication : Flore Tiffany - Contact : 07 XX XX XX XX.

                  Hébergeur : Autre

                  <h6>2 - Propriété intellectuelle et contrefaçons.</h6>
                  ONLINE FORMAPRO est propriétaire des droits de propriété intellectuelle et détient les droits d’usage sur tous les éléments accessibles sur le site internet, notamment les textes, images, graphismes, logos, vidéos, architecture, icônes et sons.

                  Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de ONLINE FORMAPRO.

                  Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.

                  <h6>3 - Limitations de responsabilité.</h6>
                  ONLINE FORMAPRO ne pourra être tenu pour responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site <a class="text-decoration-none" href="https://tiffanyf.promo-92.codeur.online/Ristorante-Della-Stella/">Ristorante Della Stella</a>.

                  ONLINE FORMAPRO décline toute responsabilité quant à l’utilisation qui pourrait être faite des informations et contenus présents sur <a class="text-decoration-none" href="https://tiffanyf.promo-92.codeur.online/Ristorante-Della-Stella/">Ristorante Della Stella</a>.

                  ONLINE FORMAPRO s’engage à sécuriser au mieux le site <a class="text-decoration-none" href="https://tiffanyf.promo-92.codeur.online/Ristorante-Della-Stella/">Ristorante Della Stella</a>, cependant sa responsabilité ne pourra être mise en cause si des données indésirables sont importées et installées sur son site à son insu.

                  Des espaces interactifs (espace contact ou commentaires) sont à la disposition des utilisateurs. ONLINE FORMAPRO se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données.

                  Le cas échéant, ONLINE FORMAPRO se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou pornographique, quel que soit le support utilisé (texte, photographie …).

                  <h6>4 - CNIL et gestion des données personnelles.</h6>
                  Conformément aux dispositions de la loi 78-17 du 6 janvier 1978 modifiée, l’utilisateur du site <a class="text-decoration-none" href="https://tiffanyf.promo-92.codeur.online/Ristorante-Della-Stella/">Ristorante Della Stella</a> dispose d’un droit d’accès, de modification et de suppression des informations collectées. Pour exercer ce droit, envoyez un message à notre Délégué à la Protection des Données : - .

                  Pour plus d'informations sur la façon dont nous traitons vos données (type de données, finalité, destinataire...), lisez notre Politique de Confidentialité.

                  Il est également possible de déposer une réclamation auprès de la CNIL.

                  <h6>5 - Liens hypertextes et cookies</h6>
                  Le site <a class="text-decoration-none" href="https://tiffanyf.promo-92.codeur.online/Ristorante-Della-Stella/">Ristorante Della Stella</a> contient des liens hypertextes vers d’autres sites et dégage toute responsabilité à propos de ces liens externes ou des liens créés par d’autres sites vers <a href="https://tiffanyf.promo-92.codeur.online/Ristorante-Della-Stella/">Ristorante Della Stella</a>.

                  La navigation sur le site <a class="text-decoration-none" href="https://tiffanyf.promo-92.codeur.online/Ristorante-Della-Stella/">Ristorante Della Stella</a> est susceptible de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur.

                  Un "cookie" est un fichier de petite taille qui enregistre des informations relatives à la navigation d’un utilisateur sur un site. Les données ainsi obtenues permettent d'obtenir des mesures de fréquentation, par exemple.

                  Vous avez la possibilité d’accepter ou de refuser les cookies en modifiant les paramètres de votre navigateur. Aucun cookie ne sera déposé sans votre consentement.

                  Les cookies sont enregistrés pour une durée maximale de mois.

                  Pour plus d'informations sur la façon dont nous faisons usage des cookies, lisez notre Politique de Confidentialité.

                  <h6>6 - Droit applicable et attribution de juridiction.</h6>
                  Tout litige en relation avec l’utilisation du site <a class="text-decoration-none" href="https://tiffanyf.promo-92.codeur.online/Ristorante-Della-Stella/">Ristorante Della Stella</a> est soumis au droit français. En dehors des cas où la loi ne le permet pas, il est fait attribution exclusive de juridiction aux tribunaux compétents de .
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
      </script>
      <script src="./script.js">
      </script>
    </body>
</html>